.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    


    @media @phone {
      flex-direction: column;
      align-items: center;
      width: 100%;
      }
      
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @phone {
        width: 100%;
        justify-content: center;

        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        flex-direction: column;
        width: 100%;
        align-items: center;
        }
      

      img {
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
      @media @phone {
      flex-direction: column;
      width: 100%;
      }
}

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    @media @phone {
      flex-direction: column-reverse;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
     
      @media @phone {
        width: 100%;
      }
    }
  }
}

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    
    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
      
    }
    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      flex-direction: column;
      align-items: center;



    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        flex-direction: column;
        width: 80%;
      }
    }
  }
}


}// home

.hero-wrapper {
  .margin(800px, 0 auto);
  .hero {
      .displayflex(center, center);
  }
    .welcome {
      margin-top: 20px;
      border-bottom: 2px dashed @navigation-border;
        h1 {
          margin-bottom: 10px;
        }
        p {
          margin-bottom: 10px;
          line-height: 1.6;
        }
    }

    @media @phone {
      width: 90%;
      justify-content: center;
    }
}

//button 

.btn {
  .button(4%, 1.5rem, 80%); 
  color: white;
  background-color: #008080;
  height: 35px;
  border-radius: 10px;
  text-align: center;
  
}

.container {
  @media @phone {
    width: 90%;
  }
}