// Navigation Styles here

.header-wrapper {
    border-bottom: 2px dashed lightgray;

    header {
        .margin(800px, 0 auto);
        height: 80px;
        .displayflex(space-between, center);

        nav {
            display: flex;
            justify-content: space-between;
            width: 50%;
        
            a {
                text-decoration: none;
                color: black;
                font-size: 1.5rem;
            }
        }
    }
}

